FLASK_APP=app/main.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=your_secret_key
DB_NAME=ssdDatabase
DB_USER=postgres
DB_PASSWORD=sql123
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=5433
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432
